{
	"name": "internet/interdb",
	"description": "A PDO based DB abstraction layer.",
	"license": "MIT",
	"authors": [{
		"name": "John Internet",
		"homepage": "https://doctor-internet.dev",
		"role": "Developer"
	}],

	"scripts": {
		"test": "phpunit --bootstrap vendor/autoload.php --colors=never --whitelist src/ --testdox-html test.html --coverage-clover=coverage.xml tests",
		"pcov-polyfill": [
			"@composer require --dev pcov/clobber",
			"pcov clobber"
		]
	},

	"require": {
		"ext-pdo": "*",
		"internet/intervalid": "^1.0",
		"php": "^7.1"
	},
	"autoload": {
		"psr-4": {
			"Internet\\InterDB\\": "src/"
		},
		"files": ["src/Constants.php"]
	},

	"require-dev": {
		"phpunit/phpunit": ">=7 <10"
	}
}
